<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin e padding</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }
        
        main {
            width: 70vw;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            box-shadow: 2px 2px 10px black;
            padding: 50px 50px;
            text-align: center;
        }

        div {
            margin: 10px;
            margin-left: 100px;
            border: 1px black;
        }

        .pri {}
    </style>
</head>
<body>
    <main>
        <div id="pri">primeira caixa</div>
        <div id="seg">segunda caixa</div>
        <div id="ter">terceira caixa</div>
    </main>
</body>
</html>