<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>       
        main {
            margin: auto;
            width: 50vw;
        }

        div {
            margin: 100PX;
        }
        
        #d1 {
            text-align: center;
            height: 30px;
            border: #3498db solid 2px;
            border-radius: 10px;
            box-shadow: 5px 5px 20px black;
        }

        #d2 {
            text-align: center;
            height: 30px;
            border: #e74c3c solid 2px;
            border-radius: 15px;
            box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <main>
        <div id="d1">
            Texto diferente
        </div>

        <div id="d2">
            Diferente texto
        </div>
    </main>
</body>
</html>