<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        main {
            box-shadow: 10px 15px 50px black;
            margin: auto;
            width: 50vw;
            border: 1px solid black;
        }

        #box1 {
            border-width: 1px;
            border-color: blue;
            border-style: solid;
            width: 80%;
        }

        #box2 {
            border: 1px solid black;
            border-radius: 3px;
            height: 30px;
            text-align: center;
            
        }

        #box3 {
            height: 100px;
            background-image: linear-gradient(to top,  aqua, rgb(255, 0, 255));

            border-top: 1px solid black;
            border-bottom: 1px dashed green ;
            border-right: 1px dotted purple;
            border-left: 1px solid red;
        }
    </style>
</head>
<body>
    <main>
    <div id="box1">
    Essa é a primeira caixa
    </div>
    <br>
    <div id="box2">
        Essa é a segunda caixa   
    </div>
    <br>
    <div id="box3">
        Essa é a terceira caixa
    </div>
</main>
</body>
</html>