<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini loja</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #f4f4f4;
            padding: 40px;
            text-align: center;
        }

        .item {
            background-color: white;
            border-radius: 10px;
            box-shadow:2px 2px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #ddd;
            text-align: center;
            width: 250px;
            padding: 10px;
            display: inline-block;
            margin: 10px;
        }

        .item > img {
            width: 100%;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .item > h3 {
            font-size: 16px;
            margin: 5px 0px;
        }

        .item > p {
            font: 14px ;
            color: #555;
            margin: 5px 0px;
        }

        .preco {
            color: black;
            font-weight: bold;
            margin: 5px 0px;
        }

        .item > a {
            background-color: #0077cc;
            padding: 8px 12px;
            display: inline-block;
            border-radius: 5px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .item > a:hover {
            background-color: green;
            scale: 1.05
        }

        .item:hover {
            scale: 1.05
        }
    </style>
</head>
<body>
    <div class="item">
        <img src="Aula 6 - Box model/mini loja/imagens/royal-1.jpg" alt="Camisa azul">
        <h3>Camisa azul</h3>
        <p>100% algodão</p>
        <p class="preco">R$ 59,90</p>
        <a href="">Comprar</a>
    </div>
    <div class="item">
        <img src="" alt="Calça jeans">
        <h3>Calça jeans</h3>
        <p>100% algodão</p>
        <p class="preco">R$ 179,90</p>
        <a href="">Comprar</a>
    </div>
    <div class="item">
        <img src="Aula 6 - Box model/mini loja/imagens/jaqueta masculina.jpg" alt="Jaqueta masculina">
        <h3>Jaqueta masculina</h3>
        <p>100% algodão</p>
        <p class="preco">R$ 90,90</p>
        <a href="">Comprar</a>
    </div>


</body>
</html>